"Név"	"Szület_idõ"	"TAJ szám"	"Város"	"Utca"	"Irsz"	"Osztály"	"Napok"	"Ellenõrzés"
"Kiss Éva"	1982.5.12 0:00:00	502987451	"Pócsmegyer"	"Oroszi út 11."	"2017"	"Neurológia"	7	1
"Gál Páterné"	1983.4.5 0:00:00	102548702	"Budapest"	"József Attila utca 3."	"1058"	"Urológia"	10	0
"Sas Gábor"	1982.11.5 0:00:00	201584003	"Aszód"	"Szabadság tér 4."	"2170"	"Sebészet"	12	0
"Csóka Tibor"	1981.5.5 0:00:00	205879542	"Esztár"	"Fõ út 56."	"4124"	"Belgyógyászat"	8	1
"Nagy Dániel"	1980.7.11 0:00:00	540187505	"Bag"	"Lapos utca 3."	"2191"	"Fülészet"	10	0
"Virág Klára"	1979.12.16 0:00:00	514287012	"Kisoroszi"	"Petõfi utca 45."	"2024"	"Sebészet"	12	1
"Orvos Péter"	1983.4.9 0:00:00	102548010	"Budapest"	"Tárnok utca 11."	"1011"	"Sebészet"	10	0
"Balogh Zsolt"	1981.6.18 0:00:00	254879562	"Érd"	"Kende út 6."	"2030"	"Sebészet"	3	1
"Papp Péter"	1980.3.13 0:00:00	220114012	"Kisoroszi"	"Tahi út 5."	"2024"	"Sebészet"	15	1
"Balogh Balázsné"	1979.12.11 0:00:00	254785412	"Szentendre"	"Duna út 23."	"2000"	"Szülészet"	6	1
"Fáy Zoltán"	1978.6.1 0:00:00	201548798	"Eger"	"Dobó út 15."	"3300"	"Onkológia"	8	0
"Zsigmond Sándor"	1976.11.7 0:00:00	254871549	"Etyek"	"Berkenye út 5."	"2091"	"Neurológia"	6	1
"Sándor Elek"	1980.1.12 0:00:00	321548021	"Budapest"	"Csoma út 3."	"1094"	"Immunológia"	21	0
"Apró István"	1981.10.7 0:00:00	258479654	"Fót"	"Keszi út 5."	"2151"	"Sebészet"	14	0
"Apró Andrásné"	1983.4.2 0:00:00	524897512	"Komló"	"Hegy utca 12."	"7300"	"Szemészet"	3	0
"Sima Simon"	1981.8.6 0:00:00	554821024	"Visegrád"	"Szilas liget 4."	"2025"	"Onkológia"	11	0
"Daka Róbertné"	1983.12.12 0:00:00	120587095	"Budapest"	"Völgy út 14."	"1824"	"Fülészet"	4	0
"Lénárt Andor"	1980.11.2 0:00:00	204879526	"Visegrád"	"Vár sétány 23."	"2025"	"Sebészet"	41	0
"Zsák Hugó"	1979.5.6 0:00:00	101254827	"Budapest"	"Kaba utca 21."	"1084"	"Neurológia"	20	1
"Telkes Hajnalka"	1981.2.18 0:00:00	114875209	"Budapest"	"Játék út 6."	"1047"	"Szájsebészet"	10	0
"Jáger Sándor"	1983.6.4 0:00:00	205879430	"Pilis"	"Csuka út 7."	"2721"	"Immunológia"	3	1
"Som Endre"	1981.12.5 0:00:00	548715431	"Kistarcsa"	"Pesti út 45."	"2143"	"Onkológia"	14	0
"Rab Gáborné"	1982.3.4 0:00:00	352014532	"Budakalász"	"Vezér út 6."	"2011"	"Szájsebészet"	7	0
"Iványi László"	1978.2.14 0:00:00	102548794	"Budapest"	"Gazda út 6."	"1627"	"Sebészet"	10	1
"Nyíri Ferenc"	1982.8.12 0:00:00	250145035	"Aszód"	"Béke út 27."	"2170"	"Szájsebészet"	12	0
"Dávid Ferenc"	1981.5.2 0:00:00	201451042	"Dorog"	"Bánya út 27."	"2510"	"Szájsebészet"	7	1
"Kovács Attila"	1981.5.18 0:00:00	201548745	"Sopron"	"Fõ tér 2."	"9400"	"Neurológia"	10	0
"Endre Dánielné"	1980.9.18 0:00:00	201548746	"Dunaharaszti"	"Pesti út 4."	"2330"	"Szülészet"	8	0
"Tímár Péterné"	1981.11.7 0:00:00	541478957	"Budakalász"	"Bajnok utca 78."	"2011"	"Szülészet"	5	0
"Ágh Károly"	1980.4.15 0:00:00	103477511	"Budapest"	"Kiss Alajos út 89."	"1025"	"Sebészet"	6	0
"Kozma Csaba"	1983.4.21 0:00:00	234112569	"Nagytarcsa"	"Béke u. 86"	"2142"	"Fülészet"	16	1
"Gémes János"	1981.1.12 0:00:00	110254878	"Budapest"	"Hernád utca 21."	"1074"	"Belgyógyászat"	13	1
"Kõ Aranka"	1982.2.8 0:00:00	201547858	"Pomáz"	"Szondi út 36."	"2013"	"Sebészet"	8	0
"Úti Orsolya"	1981.5.15 0:00:00	325487960	"Fót"	"Polgár utca 19."	"2151"	"Sebészet"	22	1
"Szabó Szilvia"	1980.12.11 0:00:00	415487561	"Budapest"	"Tulipán út 78."	"1039"	"Onkológia"	6	0
"Faragó Álmos"	1982.6.7 0:00:00	102548962	"Budapest"	"Kikötõ út 3."	"1226"	"Szájsebészet"	3	1
"Deák Attila"	1981.11.29 0:00:00	250187464	"Budapest"	"Harang utca 20."	"1241"	"Belgyógyászat"	7	0
"Zab Márton"	1980.2.21 0:00:00	201214580	"Pomáz"	"Vadon utca 71."	"2013"	"Neurológia"	10	1
"Tábor Zsolt"	1979.3.24 0:00:00	254015487	"Bag"	"Panoráma út 5."	"2191"	"Immunológia"	7	0
"Tar Csaba"	1981.5.27 0:00:00	214705498	"Leányfalu"	"Móricz Zsigmond út 24."	"2016"	"Immunológia"	12	0
"Huber Gábor"	1980.7.25 0:00:00	258740158	"Ercsi"	"Rózsa út 5."	"2451"	"Urológia"	21	1
"Vaj Zsuzsa"	1982.1.30 0:00:00	541845971	"Budapest"	"Dongó út 5."	"1247"	"Szülészet"	8	0
"Csap Jánosné"	1981.5.30 0:00:00	102548795	"Budapest"	"Fény utca 4."	"1021"	"Szülészet"	6	1
"Márton Balázs"	1982.10.29 0:00:00	225870156	"Etyek"	"Pöttyös út 34."	"2091"	"Neurológia"	52	1
"Cár Péter"	1982.9.16 0:00:00	201458795	"Eperjes"	"Vizimolnár utca 12."	"6624"	"Sebészet"	8	1
"Bolgár Györgyi"	1980.12.28 0:00:00	120584758	"Budapest"	"Õrség út 45."	"1426"	"Belgyógyászat"	10	0
"Láng Vilmos"	1981.5.4 0:00:00	658479021	"Leányfalu"	"Mátyás király út 31."	"2016"	"Szájsebészet"	11	1
"Lakatos István"	1981.11.24 0:00:00	554872085	"Tahitótfalu"	"Híd utca 3."	"2021"	"Szemészet"	10	1
"György Attiláné"	1980.2.23 0:00:00	201254878	"Etyek"	"Arany János utca 7."	"2091"	"Szülészet"	5	0
"Imre István"	1982.9.28 0:00:00	201548898	"Bábolna"	"Szabadság tér 3."	"2943"	"Urológia"	12	0
