"Cikkszám"	"Megnevezés"	"Gyártó"	"Tipus"	"B_ár"	"H_kulcs"	"Készlet"	"B_dátum"	"Import"
"10053"	"Televízió"	"Xam&sung"	"ST-51"	44800,00 Ft	0,12	26	2000.9.22 0:00:00	1
"11045"	"Barkácsgép"	"Black&White"	"KH 360"	16800,00 Ft	0,10	34	1999.7.12 0:00:00	1
"54188"	"Videokamera"	"Somi"	"CCD-TRV417"	79500,00 Ft	0,12	10	2000.6.7 0:00:00	1
"54187"	"Házimozi rendszer"	"Somi"	"KV29C3"	375000,00 Ft	0,06	25	2000.6.7 0:00:00	1
"32501"	"Hûtõszekrény"	"Janussi"	"ZC255R"	39500,00 Ft	0,20	20	2000.7.8 0:00:00	0
"32401"	"Fagyasztószekrény"	"Janussi"	"ZVF230"	65000,00 Ft	0,12	10	2000.2.8 0:00:00	0
"32400"	"Mosógép"	"Janussi"	"TL803"	57900,00 Ft	0,12	15	2000.1.18 0:00:00	0
"24731"	"Porszívó"	"Electroflux"	"Z1118"	9990,00 Ft	0,12	55	2000.3.14 0:00:00	0
"24732"	"Takarítógép"	"Electroflux"	"Z65"	24900,00 Ft	0,12	32	2000.5.12 0:00:00	0
"21413"	"Elektromos tûzhely"	"Wosch"	"HEN2320"	99900,00 Ft	0,12	8	2000.10.2 0:00:00	1
"21411"	"Olajsütõ"	"Wosch"	"TFB3201"	15990,00 Ft	0,20	42	2000.4.6 0:00:00	1
"21412"	"Konyhagép"	"Wosch"	"MCM5000"	19990,00 Ft	0,12	45	2000.3.17 0:00:00	1
"41207"	"Villanybojler"	"Sim&Son"	"Z80"	19900,00 Ft	0,12	15	2000.8.12 0:00:00	0
"41301"	"Villanybojler"	"Sim&Son"	"Z120"	25500,00 Ft	0,08	10	2000.9.15 0:00:00	0
"43202"	"Mosógép"	"Sim&Son"	"HZ612"	55900,00 Ft	0,12	14	2000.7.23 0:00:00	0
"41303"	"Centrifuga"	"Sim&Son"	"HZ600"	14990,00 Ft	0,12	25	2000.9.15 0:00:00	0
"41204"	"Lapradiátor"	"Sim&Son"	"DKN6-64"	7990,00 Ft	0,08	50	2000.8.10 0:00:00	0
"41205"	"Lapradiátor"	"Sim&Son"	"DKN6-80"	9590,00 Ft	0,12	50	2000.8.10 0:00:00	0
"41209"	"Lapradiátor"	"Sim&Son"	"DKN6-96"	11190,00 Ft	0,08	50	2000.8.10 0:00:00	0
"41206"	"Lapradiátor"	"Sim&Son"	"DKN6-112"	12790,00 Ft	0,08	50	2000.8.10 0:00:00	0
"41300"	"Lapradiátor"	"Sim&Son"	"DKN6-128"	13990,00 Ft	0,08	50	2000.8.10 0:00:00	1
"41210"	"Lapradiátor"	"Sim&Son"	"DKN6-144"	15390,00 Ft	0,08	50	2000.8.10 0:00:00	1
"41208"	"Lapradiátor"	"Sim&Son"	"DKN6-160"	16790,00 Ft	0,08	50	2000.8.10 0:00:00	1
"47890"	"Kávéfõzõ"	"Saecok"	"S342"	7990,00 Ft	0,20	20	2000.8.26 0:00:00	1
"24410"	"Nyomtató"	"Serox"	"C6"	11590,00 Ft	0,15	25	2000.9.20 0:00:00	1
"54200"	"Televízió"	"Tomsom"	"14Wp"	28990,00 Ft	0,12	40	2000.5.7 0:00:00	1
"54201"	"Televízió"	"Tomsom"	"28DK42E"	134500,00 Ft	0,12	5	2000.5.7 0:00:00	1
"54205"	"Videorecorder"	"Tomsom"	"VSH2050G"	73500,00 Ft	0,12	10	2000.5.7 0:00:00	1
"54206"	"Videorecorder"	"Tomsom"	"VPH6910C"	41990,00 Ft	0,12	10	2000.5.7 0:00:00	1
"10054"	"Televízió"	"Xam&sung"	"CK5079T"	35990,00 Ft	0,12	15	2000.7.23 0:00:00	1
"10055"	"Televízió"	"Xam&sung"	"CK5944W"	87990,00 Ft	0,12	10	2000.7.23 0:00:00	1
"10056"	"Televízió"	"Xam&sung"	"CK5379T"	41500,00 Ft	0,12	15	2000.7.23 0:00:00	1
"57001"	"Notebook"	"Thomas Black"	"F2057W"	389900,00 Ft	0,12	5	2000.9.3 0:00:00	1
"57002"	"Szkenner"	"Thomas Black"	"HP3400"	25990,00 Ft	0,12	10	2000.9.3 0:00:00	1
"57003"	"Nyomtató"	"Thomas Black"	"HP840"	99900,00 Ft	0,12	10	2000.9.3 0:00:00	1
"57004"	"CD író"	"Thomas Black"	"HPM820e"	69990,00 Ft	0,12	10	2000.9.23 0:00:00	1
"58101"	"Nyomtató"	"Epsom"	"EP2000"	47900,00 Ft	0,12	50	2000.8.10 0:00:00	1
"58102"	"Nyomtató"	"Epsom"	"EP870"	73900,00 Ft	0,12	25	2000.8.10 0:00:00	1
"58103"	"Nyomtató"	"Epsom"	"LX300"	35000,00 Ft	0,15	25	2000.8.10 0:00:00	1
"58104"	"Nyomtató"	"Epsom"	"EPL-5700L"	75990,00 Ft	0,17	10	2000.9.1 0:00:00	1
"59001"	"Fax"	"Serox"	"FC170"	55900,00 Ft	0,12	25	2000.6.25 0:00:00	1
"59002"	"Nyomtató"	"Serox"	"P8ex"	79900,00 Ft	0,12	15	2000.6.25 0:00:00	1
"61001"	"Fax"	"Kanon"	"T-31"	39900,00 Ft	0,12	50	2000.4.27 0:00:00	1
"61102"	"Fénymásoló"	"Kanon"	"FC224"	75990,00 Ft	0,12	20	2000.4.27 0:00:00	1
"25400"	"Kompakt fénycsõ"	"Electrobulb"	"T-11W"	470,00 Ft	0,12	2500	2000.4.20 0:00:00	0
"25401"	"Kompakt fénycsõ"	"Electrobulb"	"T-20W"	560,00 Ft	0,12	2500	2000.4.20 0:00:00	0
"25402"	"Kompakt fénycsõ"	"Electrobulb"	"GE GLS 14W"	800,00 Ft	0,14	1000	2000.4.20 0:00:00	0
"25403"	"Normál izzó"	"Electrobulb"	"E27 60W"	42,00 Ft	0,12	1500	2000.4.20 0:00:00	0
"25404"	"Normál izzó"	"Electrobulb"	"E27 100W"	44,00 Ft	0,10	1500	2000.4.20 0:00:00	0
"25405"	"Normál fénycsõ"	"Electrobulb"	"F33"	130,00 Ft	0,12	1000	2000.4.20 0:00:00	1
